C:\Users\Serg\Desktop\Serg00\denver04\bin\Debug\net6.0\denver04.exe
C:\Users\Serg\Desktop\Serg00\denver04\bin\Debug\net6.0\denver04.deps.json
C:\Users\Serg\Desktop\Serg00\denver04\bin\Debug\net6.0\denver04.runtimeconfig.json
C:\Users\Serg\Desktop\Serg00\denver04\bin\Debug\net6.0\denver04.dll
C:\Users\Serg\Desktop\Serg00\denver04\bin\Debug\net6.0\denver04.pdb
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\denver04.csproj.AssemblyReference.cache
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\denver04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\denver04.AssemblyInfoInputs.cache
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\denver04.AssemblyInfo.cs
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\denver04.csproj.CoreCompileInputs.cache
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\denver04.dll
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\refint\denver04.dll
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\denver04.pdb
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\denver04.genruntimeconfig.cache
C:\Users\Serg\Desktop\Serg00\denver04\obj\Debug\net6.0\ref\denver04.dll
