C:\Users\Serg\Desktop\Serg00\denver01\bin\Debug\net6.0\denver01.exe
C:\Users\Serg\Desktop\Serg00\denver01\bin\Debug\net6.0\denver01.deps.json
C:\Users\Serg\Desktop\Serg00\denver01\bin\Debug\net6.0\denver01.runtimeconfig.json
C:\Users\Serg\Desktop\Serg00\denver01\bin\Debug\net6.0\denver01.dll
C:\Users\Serg\Desktop\Serg00\denver01\bin\Debug\net6.0\denver01.pdb
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\denver01.csproj.AssemblyReference.cache
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\denver01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\denver01.AssemblyInfoInputs.cache
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\denver01.AssemblyInfo.cs
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\denver01.csproj.CoreCompileInputs.cache
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\denver01.dll
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\refint\denver01.dll
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\denver01.pdb
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\denver01.genruntimeconfig.cache
C:\Users\Serg\Desktop\Serg00\denver01\obj\Debug\net6.0\ref\denver01.dll
